# ASP.NET-Core-And-Angular-Project

CourseLibrary/: CourseLibrary.sln
CourseLibrary/CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary/CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary/CourseLibrary.API/Helpers/: ArrayModelBinder.cs
CourseLibrary/CourseLibrary.API/Migrations/: 20200219175037_Initial_Migration.cs  (+2 more)
DatingApp/: README.md
DatingApp/DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp/DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
Paycompute/: Paycompute.sln
Paycompute/Paycompute/: Paycompute.csproj  Startup.cs  appsettings.json
Paycompute/Paycompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
Paycompute/Paycompute.Persistence/: ApplicationDbContext.cs  Paycompute.Persistence.csproj
Paycompute/Paycompute.Services/: IEmployeeService.cs
Paycompute/Paycompute/Controllers/: EmployeeController.cs
Paycompute/Paycompute/Data/: ApplicationDbContext.cs
Paycompute/Paycompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Paycompute/Paycompute/Properties/: launchSettings.json
Paycompute/Paycompute/Views/Employee/: Index.cshtml
Paycompute/Paycompute/Views/Shared/: _Layout.cshtml
Uplift/: Uplift.csproj  Uplift.sln  appsettings.json
Uplift/Properties/: launchSettings.json
(+83 files in other folders)
